{
  "name": "mr-triage",
  "version": "1.0.0",
  "description": "A local GitLab MR dashboard and task tracker — replaces manually checking GitLab's MR page and keeps a todo list of work in progress from start to shipped.",
  "license": "MIT",
  "author": "Salih Sayer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabasayer/mr-triage.git"
  },
  "homepage": "https://github.com/sabasayer/mr-triage#readme",
  "bugs": {
    "url": "https://github.com/sabasayer/mr-triage/issues"
  },
  "keywords": [
    "gitlab",
    "merge-request",
    "dashboard",
    "task-tracker"
  ],
  "type": "module",
  "bin": {
    "mr-triage": "server.mjs"
  },
  "files": [
    "server.mjs",
    "public"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "start": "node server.mjs",
    "test": "node test-tasks.mjs"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "semantic-release": "^25.0.8"
  }
}
